# BASE_API_URL="https://backoffice-lpsk.mareca.my.id/api"
# BASE_BUCKET_URL="/api/storage"
# NEXT_PUBLIC_BASE_BUCKET_URL="https://bucket.mareca.my.id/lpsk"
# BUCKET_URL="bucket.mareca.my.id"
# BUCKET_ACCESS="XunrwZXZMPDxGyeog1UT"
# BUCKET_SECRET="FaOKLuK9vdadQ1SM4lAdpVTwkS1HvhuLXJSDnoui"

# BASE_API_URL="https://backoffice-lpsk.mareca.my.id/api"
# BASE_API_URL="https://coba.lpsk.go.id/api"
BASE_API_URL="http://portal.lpsk.go.id"
BASE_BUCKET_URL="/api/storage"
NEXT_PUBLIC_BASE_BUCKET_URL="https://bucket.lpsk.go.id/lpsk-dev"
BUCKET_URL="bucket.lpsk.go.id"
BUCKET_ACCESS="F1st6Th4A5ou6MyDf5uw"
BUCKET_SECRET="kSlHvQlIRzA4yCwA2pdfpmcbyoJZ6lfeYdQNPT8i"
# NEXT_PUBLIC_BASE_BUCKET_URL="https://bucket.mareca.my.id/lpsk"
# BUCKET_URL="bucket.mareca.my.id"
# BUCKET_ACCESS="XunrwZXZMPDxGyeog1UT"
# BUCKET_SECRET="FaOKLuK9vdadQ1SM4lAdpVTwkS1HvhuLXJSDnoui"